{
    "[python]": {
        "editor.bracketPairColorization.enabled": false,
        "editor.guides.bracketPairs": false,
        "editor.tabSize": 4
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.detectIndentation": false,
    "editor.fontSize": 14,
    "editor.guides.bracketPairs": true,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderControlCharacters": true,
    "editor.showFoldingControls": "always",
    "editor.snippetSuggestions": "top",
    "editor.tabSize": 2,
    "emmet.includeLanguages": {
        "erb": "html"
    },
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true,
    "explorer.confirmDelete": false,
    "files.exclude": {
        "__pycache__": true,
        "_site": true,
        ".asset-cache": true,
        ".bundle": true,
        ".ipynb_checkpoints": true,
        ".pytest_cache": true,
        ".sass-cache": true,
        ".svn": true,
        "**/.DS_Store": true,
        "**/.egg-info": true,
        "**/.git": true,
        "build": true,
        "coverage": true,
        "dist": true,
        "log": true,
        "node_modules": true,
        "public/packs": true,
        "tmp": true
    },
    "files.hotExit": "off",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/audits/**": true,
        "**/coverage/**": true,
        "**/log/**": true,
        "**/node_modules/**": true,
        "**/tmp/**": true,
        "**/vendor/**": true
    },
    "notebook.diff.ignoreMetadata": true,
    "notebook.lineNumbers": "on",
    "notebook.markup.fontSize": 13,
    "python.defaultInterpreterPath": "~/.pyenv/shims/python",
    "python.formatting.provider": "yapf",
    "python.languageServer": "Pylance",
    "python.linting.enabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.pylintEnabled": false,
    "python.terminal.activateEnvironment": false,
    "ruby.lint": {

        "rubocop": true
    },
    "telemetry.telemetryLevel": "off",
    "workbench.iconTheme": "vscode-icons",
    "workbench.settings.editor": "json",
    "workbench.settings.openDefaultSettings": true,
    "workbench.settings.useSplitJSON": true,
    "workbench.startupEditor": "newUntitledFile",
    "files.eol": "\n",
    "git.path": "/usr/bin",
    "redhat.telemetry.enabled": true,
    "editor.tokenColorCustomizations": {
      "textMateRules": []
    },
    "editor.inlineSuggest.enabled": true,
    "editor.accessibilitySupport": "off",
    "vsicons.dontShowNewVersionMessage": true,
    "dotenv.enableAutocloaking": false,
    "window.zoomLevel": -1,
    "workbench.colorTheme": "Tomorrow Night Blue",
    "github.copilot.enable": {
      "*": false,
      "plaintext": false,
      "markdown": false,
      "scminput": false
    },
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "files.associations": {
      ".env*": "dotenv"
    },
    "editor.linkedEditing": true,
    "pasteAndIndent.selectAfter": true,
    "ruby.format": true,
    "ruby.codeCompletion": "rcodetools",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "[ruby]": {
      "editor.defaultFormatter": "Shopify.ruby-lsp",
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "files.trimTrailingWhitespace": true,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "editor.rulers": [
        120
      ],
      "editor.semanticHighlighting.enabled": true
    }
}
